spring.application.name=PayMyBuddy

server.port=9003

# write error, info and debug logs
logging.level.error=ERROR
logging.level.root=ERROR
logging.level.com.PayMyBuddy=DEBUG
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# actuator:
management.trace.http.enabled: true
management.endpoints.web.exposure.include=health,info,metrics,httptrace

info.app.version=1.0-Beta

# write exception message in the page
server.error.include-message=always
