spring.application.name=PayMyBuddy

server.port=9003

# write error, info and debug logs
logging.level.error=ERROR
logging.level.root=ERROR
logging.level.com.PayMyBuddy=DEBUG
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# data source properties
spring.datasource.url=jdbc:postgresql://localhost:5432/prod
spring.datasource.username=ENC(D9PnjEm2dS+sBM9W9gII3NnSMu2HgECNxncPhmoPzW4+CP/FpkikkmypdHehm2lC)
spring.datasource.password=ENC(df/moP7Uj9fGxxm26yVSJcjsgSUHObZm9qyQBI+H2cd7TvMOWd8xixKScuI2pbV5)
spring.datasource.driver-class-name=org.postgresql.Driver

jasypt.encryptor.password=password
encrypted.property=ENC(RjgXTpWRaHAlJNEWbZjIoPY/dnWn/f0FwP930UCV+8vjvN3JqE2YlnXorpwPsW2B)

# actuator:
management.trace.http.enabled: true
management.endpoints.web.exposure.include=health,info,metrics,httptrace

info.app.version=1.0-Beta

# write exception message in the page
server.error.include-message=always

#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true 


#security.basic.enable: false
#security.ignored=/**
